user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# basic authentification for kibana
http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  error_log /var/log/nginx/nginx_kibana.error.log debug;
  access_log  /var/log/nginx/nginx_kibana.access.log main;

  server {
    listen	80;
    server_name kibana.murase-shimada.lab;

    # client_max_body_size ##CLIENT_MAX_BODY_SIZE##;
    # proxy_read_timeout ##PROXY_READ_TIMEOUT##;

    location / {
      proxy_pass http://172.16.200.103:5601;
      auth_basic "Restricted";
      auth_basic_user_file /usr/local/nginx/.htpasswd;

      proxy_set_header X-Forwarded-Host $host;
      # Do not pass Authorization header to destination
      proxy_set_header Authorization "";
    }
  }

  # include /etc/nginx/conf.d/*.conf;
}